[gd_scene load_steps=2 format=3 uid="uid://mh1njj8cqf6h"]

[ext_resource type="Script" path="res://surface_descriptor.gd" id="1_gi30h"]

[node name="SurfaceDescriptor" type="Control"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi30h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
